# ToroPlayerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trialweek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trialweek/: Content.java  CoordinatesDimension.java  MainActivity.java  MediaList.java  SimpleAdapter.java  SimplePlayerViewHolder.java
app/src/main/res/layout/: activity_main.xml  view_holder_exoplayer_basic.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/trialweek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
